<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header.    -->
        <include
            layout="@layout/header_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp" />

        <!-- Main content -->
        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="548dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Email num -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main"
                android:text="Email address"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/white_input"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginTop="8dp"/>

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/main"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/white_input"
                android:hint="Value"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="8dp"/>

            <!-- Button -->
            <Button
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:text="Sign In"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forgotPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/main"
                android:gravity="center_vertical"
                android:onClick="onForgotPassword"
                android:text="Forgot password?"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />

            <!-- Create an Account -->
            <TextView
                android:id="@+id/createAccountText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/main"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:onClick="onCreateAccount"
                android:text="Create an account"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
