<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Notification text -->
        <TextView
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp" />

        <!--Section Today-->
        <TextView
            android:text="Today"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Notification block -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:backgroundTint="#F5F8FF"
            app:cardCornerRadius="12dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_bell"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notifications"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC sent you a medical record"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/icon_bell"
                    android:layout_marginStart="12dp"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn more about managing account info and activity"
                    android:textSize="14sp"
                    android:layout_below="@id/title"
                    android:layout_toEndOf="@id/icon_bell"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9min ago"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:textSize="12sp" />

                <!--TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/circle_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/title"
                    android:layout_marginTop="8dp"/-->
            </RelativeLayout>


    </LinearLayout>

</ScrollView>